<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header-container">
    <div class="container">
      <div class="menu">
        <div>
          <img class="logo" src="images/logo.svg" alt="logo">
        </div>
        <div class="menu-mobile" id="menu" onclick="mobileMenu();">
          <i class="fas fa-bars" id="menu-btn"></i>
        </div>
        <div class="menu-pc" id="menu-items">
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Events</a>
          <a href="#">Products</a>
          <a href="#">Support</a>
        </div>
      </div>
      <div class="header-title">IMMERSIVE EXPERIENCES THAT DELIVER</div>
    </div>
  </div>
  <div class="container">
    <div class="vr-section">
      <div>
        <img src="images/desktop/image-interactive.jpg" alt="Interactive">
      </div>
      <div class="vr-description-container">
        <div class="vr-title">THE LEADER IN INTERACTIVE VR</div>
        <div class="vr-description">
          Founded in 2011, Loopstudios has been producing world-class virtual reality 
          projects for some of the best companies around the globe. Our award-winning 
          creations have transformed businesses through digital experiences that bind 
          to their brand.
        </div>
      </div>
    </div>
    <div class="seeall-btn">
      <div>OUR CREATIONS</div>
      <div>
        <button class="btn">SEE ALL</button>
      </div>
    </div>
    <div class="vr-list">
      <div class="flex">
        <div>
          <img class="img-list" src="images/desktop/image-deep-earth.jpg" alt="Deep Earth">
          <div class="vr-item-description">DEEP EARTH</div>
        </div>
        <div>
          <img class="img-list" src="images/desktop/image-night-arcade.jpg" alt="Night Arcade">
          <div class="vr-item-description">NIGHT ARCADE</div>
        </div>
        <div>
          <img class="img-list" src="images/desktop/image-soccer-team.jpg" alt="Soccer Team VR">
          <div class="vr-item-description">SOCCER TEAM VR</div>
        </div>
        <div>
          <img class="img-list" src="images/desktop/image-grid.jpg" alt="The Grid">
          <div class="vr-item-description">THE <br>GRID</div>
        </div>
      </div>
      <div class="flex">
        <div>
          <img class="img-list" src="images/desktop/image-from-above.jpg" alt="From Up Above VR">
          <div class="vr-item-description">FROM UP ABOVE VR</div>
        </div>
        <div>
          <img class="img-list" src="images/desktop/image-pocket-borealis.jpg" alt="Pocket Borealis">
          <div class="vr-item-description">POCKET BOREALIS</div></div>
        <div>
          <img class="img-list" src="images/desktop/image-curiosity.jpg" alt="The Curiosity">
          <div class="vr-item-description">THE CURIOSITY</div>
        </div>
        <div>
          <img class="img-list" src="images/desktop/image-fisheye.jpg" alt="Make It Fisheye">
          <div class="vr-item-description">MAKE IT FISHEYE</div>
        </div>
      </div>
      <div class="seeall-btn">
        <div>
          <button class="btn btn-mobile">SEE ALL</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-flex">
        <div>
          <img src="images/logo.svg" alt="logo">
        </div>
        <div class="social-icons">
          <a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a>
          <a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a>
          <a href="#"><img src="images/icon-pinterest.svg" alt="Pinterest"></a>
          <a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a>
        </div>
      </div>
      <div class="footer-flex">
        <div class="menu-footer">
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Events</a>
          <a href="#">Products</a>
          <a href="#">Support</a>
        </div>
        <div class="social-icon-mobile">
          <a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a>
          <a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a>
          <a href="#"><img src="images/icon-pinterest.svg" alt="Pinterest"></a>
          <a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a>
        </div>
        <div class="copyright">© 2021 Loopstudios. All rights reserved.</div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/Hac.Toyger/">Toyger</a>.
  </div>
  <script src="script.js"></script>
</body>
</html>
